@extends('[% layout_name %]')

@section('content')

<div class="card">
        <div class="card-header">
            <h4 class="float-left">{{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h4>

            <div class="btn-group btn-group-sm float-right" role="group">

                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <span class="fas fa-th-list" aria-hidden="true"></span> All List
                </a>

                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                    <span class="fas fa-plus" aria-hidden="true"></span> Create New
                </a>
            </div>
        </div>
        <div class="card-body">
                @if ($errors->any())
                <ul class="list-unstyled alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            {!! Form::model($[% model_name_singular_variable %], [
                'method' => 'PUT',
                'route' => ['[% update_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]],
                'class' => 'form-horizontal',
                'name' => '[% form_name %]',
                'id' => '[% form_id %]',
                [% upload_files %]
            ]) !!}

            @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => $[% model_name_singular_variable %],])

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    {!! Form::submit([% update %], ['class' => 'btn btn-primary']) !!}
                </div>
            </div>

            {!! Form::close() !!}
        </div>
      </div>
@endsection