@extends('[% layout_name %]')

@section('content')

    @if(Session::has('success_message'))
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok"></span>
            {!! session('success_message') !!}

            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

        </div>
    @endif

    <div class="card">
        <div class="card-header">
          <h4 class="cards-title mb-0 float-left">[% model_name_plural_title %]</h4>
            <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success btn-sm float-right" title="[% create_model %]">
                <span class="fas fa-plus" aria-hidden="true"></span> Create [% model_name_plural_title %]
            </a>
        </div>
        @if(count($[% model_name_plural_variable %]) == 0)
        <div class="card-body p-0 text-center">
            <h4>[% no_models_available %]</h4>
        </div>
        @else
        <div class="card-body p-0">
          <table class="table table-condensed">
                <thead>
                    <tr>
[% header_cells %]
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                @foreach($[% model_name_plural_variable %] as $[% model_name_singular_variable %])
                    <tr>
[% body_cells %]
                        <td>

                            {!! Form::open([
                                'method' =>'DELETE',
                                'route'  => ['[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]],
                                'style'  => 'display: inline;',
                            ]) !!}
                                <div class="btn-group btn-group-xs float-right" role="group">
                                    <a href="{{ route('[% show_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-sm btn-info" title="[% show_model %]">
                                        <span class="fas fa-eye" aria-hidden="true"></span> Open
                                    </a>
                                    <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-sm btn-primary" title="[% edit_model %]">
                                        <span class="fas fa-pen" aria-hidden="true"></span> Edit
                                    </a>

                                    {!! Form::button('<span class="fas fa-trash" aria-hidden="true"></span> Delete',
                                        [
                                            'type'    => 'submit',
                                            'class'   => 'btn btn-sm btn-danger',
                                            'title'   => [% delete_model %],
                                            'onclick' => 'return confirm("' . [% confirm_delete %] . '")'
                                        ])
                                    !!}
                                </div>
                            {!! Form::close() !!}
                        </td>
                    </tr>
                @endforeach
                </tbody>
          </table>
        </div>

@if ($[% model_name_plural_variable %]->hasPages())
<div class="card-footer">
    {!! $[% model_name_plural_variable %]->render() !!}
</div>
@endif
        @endif
      </div>
@endsection